Kinect2Libras/Kinect2Libras/AboutPage.xaml

<Page x:Class="Kinect2Libras.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinect2Libras"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AboutPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            <TextBlock x:Name="pageTitle" Text="About" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>

        <ScrollViewer Grid.Row="1" Padding="80,20,20,20">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                <Bold Foreground="Gray">
                        <Run Text="Developed by:" />
                </Bold>
                <LineBreak />
                
                <LineBreak /> Projeto LIKI: LIBRAS e Kinect Aplicados a Tecnologias Assistivas 
                <LineBreak /> Universidade Federal de Pelotas
                <LineBreak /> Instituto Federal Sul-rio-grandense
                <LineBreak />
                <LineBreak />
                
                <Bold Foreground="Gray">
                        <Run Text="Developers:" />
                </Bold>
                
                <LineBreak />
                <LineBreak /> Inessa Luerce
                <LineBreak />
                <LineBreak />
                
                <Bold Foreground="Gray">
                        <Run Text="Contact:" />
                </Bold>
                
                <LineBreak />
                <LineBreak /> @inf.ufpel.edu.br
                <LineBreak />
                
                
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
