Kinect2Libras/Kinect2Libras/App.xaml

<Application x:Class="Kinect2Libras.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kinect2Libras"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- ====== Back Button ====== -->
        <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="24" />
            <Setter Property="Content">
                <Setter.Value>
                    <Path Fill="#222222" Stretch="Uniform" Data="F1 M 17.4126,18L 24.0752,11L 17.6558,11L 8.77931,20.4678L 8.77931,20.5322L 17.6558,30L 24.0752,30L 17.4126,23L 32,23L 32,18L 17.4126,18 Z" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ====== Header ====== -->
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="#222222" />
        </Style>

        <!-- ====== Subheader ====== -->
        <Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="#222222" />
        </Style>

        <!-- ====== Code block style ====== -->
        <Style x:Key="CodeTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="#222222" />
        </Style>

        <!-- =========== Button: Main Page ============== -->
        <Style x:Key="MainPageButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#387F37" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <!-- Template to disable mouse hover-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- =========== Footer: Main Page ============== -->
        <Style x:Key="FooterButton" TargetType="Button" BasedOn="{StaticResource MainPageButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="#333333" />
        </Style>

    </Application.Resources>
</Application>
