Kinect2Libras/Kinect2Libras/FingerTrackingPage.xaml

<Page x:Class="Kinect2Libras.FingerTrackingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
      xmlns:local="clr-namespace:Kinect2Libras"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FingerTrackingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <!-- Kinect view -->

        <!-- Back button and page title -->
        <!-- Kinect view -->
        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="30,0">
                <!--<TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Gravação" Margin="20" />-->
                <!-- TODO: change click event -->
                <Button x:Name="recordButton" Content="Record" Style="{StaticResource Recording}" HorizontalAlignment="Stretch" Click="Record_Click" />

            </StackPanel>
            <controls:KinectViewer Grid.Column="1" x:Name="viewer" Margin="20, 0, 60, 20"/>

            <Viewbox Grid.Column="1">
                <Grid Width="512" Height="424">
                    <Image x:Name="camera" />
                    <Canvas x:Name="canvas" />

                </Grid>
            </Viewbox>

        </Grid>

        <!-- Back button and page title -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Finger tracking" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>

        <!-- Kinect view -->
        <!--<ScrollViewer Grid.Row="1" Padding="80,20,20,20" Margin="95,0,0,0">-->

        <!--</ScrollViewer>-->
    </Grid>
</Page>