Kinect2Libras/Kinect2Libras/FingerTrackingPage.xaml

<Page x:Class="Kinect2Libras.FingerTrackingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinect2Libras"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FingerTrackingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Record_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Mapeamento da mão" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>

        <!-- Kinect view -->
        <Grid Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="-14,-6,19,6">
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Gravação" Margin="20" />
                <!-- TODO: change click event -->
                <Button Content="Gravar" Style="{StaticResource MainPageButton}" HorizontalAlignment="Stretch" Click="Record_Click" Margin="20,20,-45,20" />
                <TextBlock Name="predText" Style="{StaticResource SubheaderTextBlockStyle}" Text="PREDICAO" Margin="20" />
            </StackPanel>


            <Viewbox Grid.Column="1">
                <Grid Width="512" Height="424">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="137*"/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Image Name="camera" Grid.RowSpan="4" Margin="34.305,0,0,5" Grid.Column="1" />
                    <Canvas Name="canvas" Margin="222.305,0,0,0" Grid.RowSpan="5" Grid.Column="1" />
                </Grid>
            </Viewbox>
        </Grid>

        <ScrollViewer Grid.Row="1" Padding="80,20,20,20" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Margin="800,0,0,0">
            

        </ScrollViewer>
    </Grid>
</Page>