Kinect2Libras/Kinect2Libras/FingerTrackingPage.xaml

<Page x:Class="Kinect2Libras.FingerTrackingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinect2Libras"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FingerTrackingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Mapeamento da mão" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>

        <!-- Kinect view -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="30,0">
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Gravação" Margin="20" />
                <!-- TODO: change click event -->
                <Button Content="Gravar" Style="{StaticResource MainPageButton}" HorizontalAlignment="Stretch" Click="Record_Click" />
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Gesto" Margin="20" />
                <TextBlock Name="gesture" Style="{DynamicResource HeaderTextBlockStyle}" Text="2" Margin="20" FontSize="350" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>

                </TextBlock>
                <Button Content="Treinar" Style="{StaticResource MainPageButton}" HorizontalAlignment="Stretch" Click="TrainingModel" />
            </StackPanel>


            <Viewbox Grid.Column="1">
                <Grid Width="512" Height="424">
                    <Image Name="camera" />
                    <Canvas Name="canvas" />
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>