Kinect2Libras/Kinect2Libras/MainPage.xaml

<Page x:Class="Kinect2Libras.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"  Background="DarkGray" Content="Finger Tracking" Click="FingerTracking_Click" />
        <Button Grid.Row="1" Grid.Column="0"  Background="DarkGray" Content="Head Tracking" Click="HeadTracking_Click" />
        <Button Grid.Row="2" Grid.Column="0"  Background="Gray" Content="Tutorial" Click="Tutorial_Click" />

        <Button Grid.Row="0" Grid.Column="1"  Background="DarkGray" Content="Simple Gesture" Click="SimpleGesture_Click" />
        <Button Grid.Row="1" Grid.Column="1"  Background="DarkGray" Content="LIBRAS Gesture" Click="LibrasGesture_Click" />
        <Button Grid.Row="2" Grid.Column="1"  Background="Gray" Content="About" Click="About_Click" />

    </Grid>
</Page>
